MONGO_URL = mongodb+srv://lalpurjanepal:lalpurjanepal1100@cluster0.jpnak7z.mongodb.net/test
PORT=9001
JWT_SECERATE_KEY = thisislalpurjawebdevelopedbyjashdigitals
BASE_URL = https://backend.lalpurjanepal.com.np/